ALLOWED_ORIGINS=https://localhost:3000,http://localhost:3000
APP_PORT=8080
EMAIL=
VCDATA_API_KEY=
GITHUB_DEV_OAUTH_CLIENT_ID=
GITHUB_DEV_OAUTH_CLIENT_SECRET=
GITHUB_ORG_OAUTH_CLIENT_ID=
GITHUB_ORG_OAUTH_CLIENT_SECRET=
INFURA_API_KEY=
JWT_EXPIRES_IN=30d
JWT_SECRET=
MAGIC_LINK_EXPIRES_IN=
MAGIC_LINK_SECRET=
MW_DOMAIN=
FE_DOMAIN=
NEO4J_SCHEME=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=
NEO4J_DATABASE=
NFT_STORAGE_API_KEY=
SENDGRID_API_KEY=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SESSION_SECRET=
ALCHEMY_API_KEY=
LOCAL_HTTPS=no
SWAGGER_USER=
SWAGGER_PASSWORD=
TEST_DB_MANAGER_URL=https://testdbmanager.com
TEST_DB_MANAGER_API_KEY=reallysecureapikey