ALLOWED_ORIGINS=https://localhost:3000,http://localhost:3000
PORT=8080
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=dev-recruitersrip.eu.auth0.com
VCDATA_API_KEY=
BACKEND_API_URL=https://backend.staging.recruiters.rip
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
HASH_ROUNDS=10
JWT_EXPIRES_IN=30d
JWT_SECRET=
NEO4J_SCHEME=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=
NEO4J_DATABASE=
NFT_STORAGE_API_KEY=
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SESSION_SECRET=
ALCHEMY_API_KEY=
LOCAL_HTTPS=no
SWAGGER_USER=
SWAGGER_PASSWORD=