ALLOWED_ORIGINS=

APP_PORT=

GITHUB_OAUTH_CALLBACK_URL=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

HASH_ROUNDS=

JWT_EXPIRES_IN=
JWT_SECRET=

NEO4J_HOST=
NEO4J_PASSWORD=
NEO4J_PORT=
NEO4J_SCHEME=
NEO4J_USERNAME=

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=